In [3]:
# page 131 of Python for Data Analysis
# https://github.com/wesm/pydata-book
# why use sort_index rather than order?
from pandas import Series,DataFrame
import pandas as pd
import matplotlib as mpl
import numpy as np
import random as rnd





frame = pd.DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 0, 1]})
frame
frame.sort_values(by='b')

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

In [4]:
frame.sort_values(by=['b','a'],ascending=False)
# Looks like you have to so more complicated stuff to sort columns independently

   b  a
1  7  1
0  4  0
3  2  1
2 -3  0

In [5]:
frame.reindex(columns=list('ndba'))

    n   d  b  a
0 NaN NaN  4  0
1 NaN NaN  7  1
2 NaN NaN -3  0
3 NaN NaN  2  1

In [6]:
frame

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

In [7]:

obj = pd.Series([7, -5, 7, 4, 2, 0, 4])
obj[-1+obj.rank(method='first')]

5.0    0
0.0    7
6.0    4
3.0    4
2.0    7
1.0   -5
4.0    2
dtype: int64

In [8]:


df = pd.DataFrame(np.random.randn(4, 3), index=['a', 'a', 'b', 'b'])
df
df.loc['b']

          0         1         2
b -0.136196  0.907938 -0.014210
b  0.421088 -0.264929  0.257611

In [9]:


df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],
                   [np.nan, np.nan], [0.75, -1.3]],
                  index=['a', 'b', 'c', 'd'],
                  columns=['one', 'two'])
df.std(axis=0)
df.T.describe

<bound method NDFrame.describe of        a    b   c     d
one  1.4  7.1 NaN  0.75
two  NaN -4.5 NaN -1.30>

In [10]:


#import pandas_datareader.data as web 
from pandas_datareader import data, wb
import pandas_datareader as pdr

all_data = {ticker: pdr.get_data_yahoo(ticker) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

price = pd.DataFrame({ticker: data['Adj Close'] for ticker, data in all_data.items()}) 
volume = pd.DataFrame({ticker: data['Volume'] for ticker, data in all_data.items()})

In [11]:
returns = price.pct_change()
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.356068  0.420968  0.437012
IBM   0.356068  1.000000  0.471055  0.394958
MSFT  0.420968  0.471055  1.000000  0.520083
GOOG  0.437012  0.394958  0.520083  1.000000

In [12]:


data = pd.DataFrame({'Qu1': [1, 3, 4, 3, 4],
                     'Qu2': [2, 3, 1, 2, 3],
                     'Qu3': [1, 5, 2, 4, 4]})
data


result = data.apply(pd.value_counts).fillna(0)
result

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [13]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}


lowercased = data['food'].str.lower()
print(lowercased)
data['animal'] = lowercased.map(meat_to_animal)
print(data)

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object
          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [14]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df.groupby('key1').mean()

         data1     data2
key1
a    -0.061230 -0.402115
b    -0.756102  0.560642

In [15]:
df.groupby('key1')['data1'] 
df.groupby('key1')[['data2']]
df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

In [27]:

tips = pd.read_csv('tips.csv')
tips.head(10)
# Add tip percentage of total bill
#tips['tip_pct'] = tips['tip'] / tips['total_bill']
#tips[:6]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [37]:
# aggregate over gender an time
# then do some fun sets of stats
grouped = tips.groupby(['day','sex'])

In [38]:
cool_schnizz = grouped.total_bill.agg([('avg_bill','mean'),('width_bill','std')])

In [39]:
cool_schnizz

              avg_bill  width_bill
day  sex
Fri  Female  14.145556    4.788547
     Male    19.857000   10.015847
Sat  Female  19.680357    8.806470
     Male    20.802542    9.836306
Sun  Female  19.872222    7.837513
     Male    21.887241    9.129142
Thur Female  16.715312    7.759764
     Male    18.714667    8.019728

In [44]:
tips.pivot_table(columns=['sex'],index=['smoker','day'],values=['total_bill','tip'],margins=True)

                  tip                     total_bill
sex            Female      Male       All     Female       Male        All
smoker day
No     Fri   3.125000  2.500000  2.812500  19.365000  17.475000  18.420000
       Sat   2.724615  3.256563  3.102889  19.003846  19.929063  19.661778
       Sun   3.329286  3.115349  3.167895  20.824286  20.403256  20.506667
       Thur  2.459600  2.941500  2.673778  16.014400  18.486500  17.113111
Yes    Fri   2.682857  2.741250  2.714000  12.654286  20.452500  16.813333
       Sat   2.868667  2.879259  2.875476  20.266667  21.837778  21.276667
       Sun   3.500000  3.521333  3.516842  16.540000  26.141333  24.120000
       Thur  2.990000  3.058000  3.030000  19.218571  19.171000  19.190588
All          2.833448  3.089618  2.998279  18.056897  20.744076  19.785943